version: '3.8'

services:

#------------------------------------

  registry:
    image: registry:latest
    networks:
      - main_network
    environment:
      - REGISTRY_AUTH=none
    ports:
      - 5000:5000
    volumes:
      - my-registry:/var/lib/registry
      - ./config.yml:/etc/docker/registry/config.yml
      - ./certs/:/etc/docker/certs.d/10.129.0.34:5000/
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

#------------------------------------

networks:
  main_network:
    driver: overlay

volumes:
  my-registry: {}