version: '3.8'

services:

#------------------------------------

  registry:
    image: registry:latest
    networks:
      - market_pulse_main_network
    environment:
      - REGISTRY_AUTH=none
    ports:
      - 5000:5000
    volumes:
      - ./config.yml:/etc/docker/registry/config.yml
      - my-registry:/var/lib/registry
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

#------------------------------------

volumes:
  my-registry: {}